# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        max_absolutism = -25
		legitimacy = -5
		devotion = -5
		horde_unity = -5
        global_autonomy = 0.05
        liberty_desire_from_subject_development = 0.5
        global_tax_modifier = -0.25
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 5.0
    modifier = {
        max_absolutism = -20
		legitimacy = -4
		devotion = -4
		horde_unity = -4
        global_autonomy = 0.04
        liberty_desire_from_subject_development = 0.4
        global_tax_modifier = -0.2
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 5.0
    range_to = 10.0
    modifier = {
        max_absolutism = -15
		legitimacy = -3
		devotion = -3
		horde_unity = -3
        global_autonomy = 0.03
        liberty_desire_from_subject_development = 0.3
        global_tax_modifier = -0.15
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 10.0
    range_to = 20.0
    modifier = {
        max_absolutism = -10
		legitimacy = -2
		devotion = -2
		horde_unity = -2
        global_autonomy = 0.02
        liberty_desire_from_subject_development = 0.2
        global_tax_modifier = -0.1
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 20.0
    range_to = 30.0
    modifier = {
        max_absolutism = -5
		legitimacy = -1
		devotion = -1
		horde_unity = -1
        liberty_desire_from_subject_development = 0.1
        global_tax_modifier = -0.05
    }
}

# No effect from 30 to 50

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
        max_absolutism = 5
		yearly_absolutism = 0.5
        global_tax_modifier = 0.05
		global_autonomy = -0.005
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 75.0
    modifier = {
        max_absolutism = 5
        yearly_absolutism = 1
        global_tax_modifier = 0.1
		global_autonomy = -0.01
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 75.0
    range_to = 100.0
    modifier = {
        max_absolutism = 10
        yearly_absolutism = 1.5
        global_tax_modifier = 0.15
        global_autonomy = -0.015
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 100.0
    range_to = 9001.0
    modifier = {
        max_absolutism = 10
        yearly_absolutism = 2
        global_tax_modifier = 0.2
        global_autonomy = -0.02
    }
}