1 = {
	global_autonomy = -0.05
	fort_maintenance_modifier = -0.25
	flagship_cost = -0.33
	envoy_travel_time = 0.2
	fabricate_claims_cost = 0.25
	vassal_income = 0.1
	ae_impact = 0.1
	state_maintenance_modifier = -0.3
	development_cost = 0.2
	build_cost = -0.15
	great_project_upgrade_cost = -0.15
	administrative_efficiency = -0.1
	technology_cost = 0.1
	idea_cost = -0.1
	innovativeness_gain = 0.2
	free_dip_policy = 1
	max_absolutism = -10
	max_revolutionary_zeal = -10
	stability_cost_modifier = -0.5
	years_of_nationalism = 10
	liberty_desire = -5
	global_spy_defence = 0.2
	monthly_piety = -0.002
	monthly_karma = 0.002
	yearly_patriarch_authority = -0.005
	privateer_efficiency = 0.5
	yearly_corruption = -0.15
	global_tax_income = 12
	harsh_treatment_cost = -0.25
	diplomats = 1
}

2 = {
	governing_capacity = 150
	diplomatic_reputation = 1
	vassal_income = 0.2
	free_mil_policy = 1
	prestige = 1
	num_accepted_cultures = 1
	interest = 1
	advisor_pool = 1
	years_of_nationalism = 5
	global_spy_defence = 0.1
	privateer_efficiency = 0.25
	promote_culture_cost = -0.15
	global_tax_income = 18
	diplomats = 1
	merchants = 1
}

3 = {
	governing_capacity = 300
	global_autonomy = 0.05
	fort_maintenance_modifier = 0.25
	flagship_cost = 0.33
	diplomatic_reputation = 2
	envoy_travel_time = -0.2
	fabricate_claims_cost = -0.25
	vassal_income = 0.3
	ae_impact = -0.1
	state_maintenance_modifier = 0.3
	development_cost = -0.2
	build_cost = 0.15
	great_project_upgrade_cost = 0.15
	administrative_efficiency = 0.05
	technology_cost = -0.1
	idea_cost = 0.1
	innovativeness_gain = -0.2
	free_adm_policy = 1
	prestige = 2
	num_accepted_cultures = 2
	interest = 2
	advisor_pool = 2
	max_absolutism = 10
	max_revolutionary_zeal = 10
	stability_cost_modifier = 0.5
	liberty_desire = 5
	monthly_piety = 0.002
	monthly_karma = -0.002
	yearly_patriarch_authority = 0.005
	promote_culture_cost = -0.30
	yearly_corruption = 0.15
	global_tax_income = 24
	harsh_treatment_cost = 0.25
	diplomats = 1
	merchants = 1
	missionaries = 1
}